[imgIcoWarning]
Coordinates=678,10,100,58

[shpIncome]
Coordinates=620,416,77,36

[lblNoOperations]
Coordinates=481,212,107,58

[lblIncomeBefore]
Coordinates=465,144,108,58

[grdCatsIncome]
Coordinates=10,212,102,58

[imgCatsIncomeStatus]
Coordinates=10,416,140,58

[lblCatsOutcomeBefore]
Coordinates=10,348,144,58

[imgIcoOk]
Coordinates=291,348,69,58

[lblOutcome]
Coordinates=382,280,80,58

[lblCatsOutcomeStatus]
Coordinates=493,348,143,58

[lblNewOperationBefore]
Coordinates=232,10,148,58

[lblBalanceBefore]
Coordinates=359,212,112,58

[shpOutcome]
Coordinates=523,416,87,36

[lblCatsIncomeBefore]
Coordinates=160,416,134,58

[miEdit]
Coordinates=0,203,50,36

[lblCatsIncomeStatus]
Coordinates=551,280,133,58

[pmOperation]
Coordinates=793,56,89,36

[miRepeat]
Coordinates=793,111,69,36

[grdOperations]
Coordinates=160,144,96,58

[lblOutcomeBefore]
Coordinates=646,348,118,58

[lblOperationsBefore]
Coordinates=304,416,129,58

[lblIncome]
Coordinates=443,416,70,58

[cbbMonth]
Coordinates=10,10,101,124

[grdCatsOutcome]
Coordinates=598,212,111,58

[lblStatisticsBefore]
Coordinates=254,280,118,58

[miDelete]
Coordinates=793,166,65,36

[imgCatsOutcomeStatus]
Coordinates=10,280,150,58

[imgIcoNo]
Coordinates=472,280,69,58

[cbbYear]
Coordinates=121,10,101,124

[pnlContent]
Coordinates=591,10,77,58

[pnlMainToolsWrapper]
Coordinates=10,144,140,58

[pnlHeader]
Coordinates=684,144,74,58

[pnlOperations]
Coordinates=360,144,95,58

[pnlMainTools]
Coordinates=583,144,91,58

[pnlCategories]
Coordinates=122,212,94,58

[pnlStatistics]
Coordinates=266,144,84,58

[]
Coordinates=511,10,70,58
Visible=True

[imgBG]
Coordinates=418,1,54,58

[lblEditCategories]
Coordinates=860,320,112,58

[lblCatsBefore]
Coordinates=694,280,128,58

